# Experiments with a Namecoin PKCS11 Module

**We do these experiments so you don't have to.  Do not try this at home.  No really, don't.**

Original code Copyright Namecoin Developers 2018, licensed under GPLv3+.

Based on:

* https://github.com/miekg/pkcs11
    * BSD 3-Clause License
* https://github.com/Pkcs11Interop/pkcs11-mock
    * Apache 2.0 License
